JWT_DOMAIN=id.openskies.sh
CLIENT_ID=flight-spotlight-client-get-your-credentials-by-contacting-openskies
CLIENT_SECRET=flight-spotlight-client-get-your-credentials-by-contacting-openskies
APP_SECRET=f4xUsE=o+Y8/Q`ZASJ2+yqs*[q&%6{S'7cy(*JP]|~-<lY5Q}22V~LrWNG#;.ZO
BING_KEY=get-yours-at-https-dev.virtualearth.net
MAPBOX_KEY=pk.eyJ1IjoiY3lnbnVzMjkzNiIsImEiOiJjaWgzanBwY2YweTJvNHBtM2x5MjdtemxjIn0.bwFfvQYX-M2EPyK2aee8DQ