JWT_DOMAIN=id.openskies.sh
CLIENT_ID=flight-spotlight-client-get-your-credentials-by-contacting-openskies
CLIENT_SECRET=flight-spotlight-client-get-your-credentials-by-contacting-openskies
APP_SECRET=MW#t(>A[=V*1$_}vyKw2Q4cd|[<CvxTo.kKa!m4@F4!UnKwR*Ig^^4]0Mc}Cu*y
BING_KEY=get-yours-at-https-dev.virtualearth.net
MAPBOX_KEY=pk.j'v})Pxu$]+GB(2r"q)iah-'/ZF^QtG2:#0G;(^p43eCn"gPs@IB}@fg_Q"#vh.